# TedAdmobDialog

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gun0912/ted/tedadmobdialogdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tedadmobdialog/: build.gradle
tedadmobdialog/src/main/: AndroidManifest.xml
tedadmobdialog/src/main/java/gun0912/ted/tedadmobdialog/: OnBackPressListener.java  TedAdmobDialog.java
tedadmobdialog/src/main/res/layout/: dialog_tedadmob.xml  view_native.xml
tedadmobdialog/src/main/res/values/: strings.xml  style.xml  style_textview.xml
tedadmobdialog/src/main/res/values-ko/: strings.xml
