ext {
    versions = [
            'minSdkVersion'    : 17,
            'compileSdkVersion': 28,
            'targetSdkVersion' : 28,

            'supportLibrary'   : '1.0.0',
            'fan'              : '6.2.0',
    ]

    deps = [

            'glide'   : [
                    'glide'   : 'com.github.bumptech.glide:glide:4.7.1',
                    'compiler': 'com.github.bumptech.glide:compiler:4.7.1',
            ],

            'material': 'com.google.android.material:material:1.0.0',
            'androidx': [
                    'support': "androidx.legacy:legacy-support-v4:${versions.supportLibrary}",
            ],

    ]
}
